# RecipesEngine

./: README.md  gradle.properties  projectKeyStore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examples/apps/atta/recipesengine/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/apps/atta/recipesengine/: MultiSelectionSpinner.java  TabFragment.java
app/src/main/java/com/examples/apps/atta/recipesengine/Data/: RecipeContract.java  RecipeDBHelper.java  RecipeProvider.java
app/src/main/java/com/examples/apps/atta/recipesengine/Model/: Carbs.java  Cholesterol.java  Fat.java  Fiber.java  Hit.java  Ingredient.java  JsonResponse.java  Protein.java  Recipe.java  Sugar.java  TotalDaily.java  TotalNutrients.java
app/src/main/java/com/examples/apps/atta/recipesengine/Retrofit/: RecipeInterface.java  RetrofitClientInstance.java
app/src/main/java/com/examples/apps/atta/recipesengine/UI/: AboutActivity.java  FavouritesActivity.java  MainActivity.java  RecipeDetailActivity.java  ResultsActivity.java
app/src/main/java/com/examples/apps/atta/recipesengine/Widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/java/com/examples/apps/atta/recipesengine/adapters/: FavouriteListAdapter.java  IngredientsListAdapter.java  NutrientListAdapter.java  RecipeListAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_favourites.xml  activity_main.xml  activity_recipe_detail.xml  activity_results.xml  custom_toolbar.xml  fragment_tab.xml  ingredient_list_item.xml  nutrient_list_item.xml  recipe_list_item.xml  recipe_widget_listview.xml  widget_list_item.xml
app/src/main/res/layout-land/: nutrient_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  nutrient_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/examples/apps/atta/recipesengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
