<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/search_view"
                android:layout_width="@dimen/search_view_tab_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_margin"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.examples.apps.atta.recipesengine.MultiSelectionSpinner
                android:id="@+id/categorySpinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="@dimen/spinner_tab_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spinner_margin"
                android:layout_marginStart="@dimen/spinner_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view" />

            <TextView
                android:id="@+id/balanced_recipes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_margin"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:text="@string/recent_balanced_recipes"
                android:textSize="@dimen/list_title_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recipes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balanced_recipes_title" />

            <TextView
                android:id="@+id/empty_view_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/empty_view_margin"
                android:text="@string/no_data_to_show"
                android:textSize="@dimen/empty_view_textsize"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balanced_recipes_title" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>